<!DOCTYPE html>
<html lang="tr">

<head>
	<title>VİZYON</title>
	<meta name="title" content="VİZYON">
	<meta name="description" content=" Saner GIDA Gaziantep">
	<meta name="keywords" content=" ">
	<meta property="og:url" content="http://www.sanergida.com/tr/vizyon/">
	<meta property="og:type" content="">
	<meta property="og:title" content="VİZYON Saner GIDA Gaziantep">
	<meta property="og:description" content=" Saner GIDA Gaziantep">
	<link href="../../xml/index.htm.xml" title="sitemap">
	<meta name="owner">
	<meta name="copyright" content="3.06.2019 12:14:21">

	<meta name="viewport" content="initial-scale=1, maximum-scale=1">


	<script type="text/javascript" src="../../js/tam/jquery-2.2.0.min.js"></script>

	<meta name="robots" content="index, follow">







	<link rel="stylesheet" type="text/css" href="../../css/index.htm-1.css?h=7374&sayfa=283287">

	<link rel="stylesheet" type="text/css" href="../../css/sevgane3.css">




</head>

<body>

	<div id="kapsul" align="center">
		<div class="tema" align="center">


			<div class="ust">
				<div class="menu_yeri">

					<div class="menu_tema" cc="ss">

						<table class="menu_logo">
							<tr>
								<td align="center" valign="middle">
									<a href="../index.html"><img src="../../hosting/7374/mz/595087.png" border="0"
											class="logo" name="logo" alt="Saner GIDA Gaziantep"
											title="Saner GIDA Gaziantep"></a>
								</td>
							</tr>
						</table>



						<div id='cssmenu'>
							<ul>
								<li class='active'>

									<a href='../../index.html'>Anasayfa</a>
								</li>





								<li><a href='../hakkimizda/index.html'>KURUMSAL</a>

									<ul>

										<li><a href='index.html'>VİZYON</a>

										</li>

										<li><a href='../misyon/index.html'>MİSYON</a>

										</li>

										<li><a href='../hakkimizda/index.html'>HAKKIMIZDA</a>

										</li>

									</ul>

								</li>



								<li><a href='../urunlerimiz/index.html'>ÜRÜLERİMİZ</a>

								</li>



								<li><a href='../insan-kaynaklari/index.html'>İNSAN KAYNAKLARI</a>

								</li>



								<li><a href='../e-katalog/index.html'>E-KATALOG</a>

								</li>



								<li><a href='../iletisim/index.html'>İLETİŞİM</a>

								</li>





							</ul>




							<div class="uye_menu_giris_7" id="uye_yok">

							</div>


						</div>



					</div>
				</div>
			</div>


			<!--xccc-ust--0,218-->





			<div class="orta">
				<div class="urun_orta" align="center">




					<style>
						.ilerim {
							width: 98%;
							float: right;
							font-size: 12px;
							border: solid #757575;
							opacity: 0.5;
							border-width: 0px 0px 1px 0px;
							font-weight: bold;
							text-align: left;
							margin-bottom: 10px;
							padding-bottom: 5px;
						}
					</style>

					<div class="ilerim">
						<a style="color:#;" href="../index.html">ANASAYFA</a> &nbsp; > &nbsp;<a style="color:#;"
							href="../hakkimizda/index.html">KURUMSAL</a>
					</div>


					<div class="sayfa_tasarim">
					</div>
					<div align="center" class="sayfa_tasarim_1">
						<div class="sayfa_tasarim_2">VİZYON</div>
					</div>
					<div class="sayfa_tasarim_3"></div>
					<div
						style="width:100%; float:left; font-size:42px; opacity:0.1; font-weight:bold; text-align:left; margin-bottom:10px;text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">
						VİZYON
					</div>

					<div style="width:100%; float:left; font-size:16px; margin-bottom:50px;">
						&nbsp;&nbsp;&nbsp; Hi?bir ko?ul ?ne s?rmeden m??teri memnuniyeti sa?lamak ve kaliteden ?d?n
						vermeden,zaman?nda teslim ilkesi. ?r?nlerimizin istekleriniz do?rultusunda ma?duriyetsiz teslim
						edilmesi. Bilgi,beceri ve tecr?belerimizle hem kaliteli ?r?n ??karmak hem de ??z?m odakl?
						?al??mak ve ??g?ven?? ilkesiyle ??kt???m?z bu yolu ba?ar?n?n en ?st basama??na ta??mak.

					</div>

					<div style="float:right; text-align:center; font-weight:bold;">
						<img src="../../hosting/7374/mz/595087.png" height="50">
						<br>
						Saner GIDA Gaziantep
					</div>



				</div>




				<div class="yan">
					<div class="urun_yan">
						<div id="yan_ac" align="center" class="yan_menu_1">

							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top">
										<style type="text/css">
											#modul_300 {
												padding: 1px 4px 1px 4px;
												width: 220px;
												background-color: #E9E9E9;
												border-radius: 6px;
											}

											ul {
												list-style: none;
												margin: 0px;
												padding: 0px;
											}

											#modul_300 li a {
												voice-family: "\"}\"";
												voice-family: inherit;
												margin: 3px 0px 3px 0px;
												text-decoration: none;
											}

											#modul_300 li a:link,
											#modul_300 li a:visited {
												color: #000;
												display: block;
												background-color: #fff;
												padding: 10px;
												border-radius: 4px;
												font-size: 14px;
												font-size: 12px;
												font-weight: bold;
											}

											#modul_300 li a:hover,
											#modul_300 li #current {
												color: #333;
												padding: 10px;
												background-color: #E9E9E9;
												color: #000;
											}
										</style>


										<div id="modul_300">
											<ul>

												<li><a href="index.html">VİZYON</a></li>
												<div style="margin-left:30px;">


												</div>

												<li><a href="../misyon/index.html">MİSYON</a></li>
												<div style="margin-left:30px;">


												</div>

												<li><a href="../hakkimizda/index.html">HAKKIMIZDA</a></li>
												<div style="margin-left:30px;">


												</div>

											</ul>
										</div>
									</td>
								</tr>
							</table>






							<a href="javascript:void(0)" id="yan_menu2" class="yan_menu2" onclick="closeNav()"></a>

						</div>


						<div class="yan_menu"></div>
						<div id="yan_menu" class="yan_menu" onclick="openNav()"></div>

					</div>
				</div>


				<script>
					document.getElementById("yan_menu2").style.display = "none";
					document.getElementById("yan_menu").style.display = "block";
					function openNav() {
						document.getElementById("yan_ac").style.width = "100%";
						document.getElementById("yan_menu2").style.display = "block";
					}
					function closeNav() {
						document.getElementById("yan_ac").style.width = "0px";
						document.getElementById("yan_menu2").style.display = "none";
						document.getElementById("yan_menu").style.display = "block";
					};
				</script>




			</div>
		</div>
	</div>




	<div class="alt" align="center">
		<footer class="footer-basic-centered">


			<p class="footer-company-motto"><a href="../index.html" style="color:#fff;">
					<h2
						style="float:left; width:100%; font-size:18px; font-weight:normal; padding-bottom:10px; color:#fff;">
						Saner GIDA Gaziantep
					</h2>
				</a></p>


			<p class="footer-links">

				<a href="../hakkimizda/index.html">KURUMSAL</a>
				-
				<a href="../urunlerimiz/index.html">ÜRÜLERİMİZ</a>
				-
				<a href="index.html">VİZYON</a>
				-
				<a href="../misyon/index.html">MİSYON</a>
				-
				<a href="../hakkimizda/index.html">HAKKIMIZDA</a>
				-
				<a href="../insan-kaynaklari/index.html">İNSAN KAYNAKLARI</a>
				-
				<a href="../e-katalog/index.html">E-KATALOG</a>
				-
				<a href="../iletisim/index.html">İLETİŞİM</a>


			<div class="paylas">
				<ul>

					<li><a href="../../saner2727.html" target="_blank"><img src="../../image/sosyal/1/100.png"
								title="sosyal medya" alt="sosyal medya"></a></li>


					<li><a href="../../sanergda/index.html" target="_blank"><img src="../../image/sosyal/1/104_2.png"
								title="sosyal medya" alt="sosyal medya"></a></li>

				</ul>
			</div>

		</footer>





	</div>







</body>




<script type="text/javascript" src="../../js/index.js"></script>
<script type="text/javascript" src="../../js/sevgane.js"></script>




<iframe src="http://sanergida.com/api/?islem=hambal&yol_1=tr&yol_2=vizyon&yol_3=" width="0" height="0"
	frameborder="0"></iframe>


<script type="text/javascript">

	var listeme = {};
	document.getElementById("uye_var").style.display = "none"; document.getElementById("uye_yok").style.display = "block";

	webyapar();
</script>

</html>